# android-pro-edition

./: README.md  build.gradle  settings.gradle  translate.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobwal/pro/: AttachmentSynchronizationTest.java  BaseSynchronizationTest.java  DbGenerate.java  DeleteSynchronizationTest.java  DemoManagerTest.java  ExampleInstrumentedTest.java  ManualSynchronizationTest.java  MultipartUtilityTest.java  ServerSidePackageUtilTest.java
app/src/androidTest/java/com/mobwal/pro/data/: DbGenerate.java
app/src/androidTest/java/com/mobwal/pro/shared/: Profile.java  SQLContextProfile.java
app/src/androidTest/java/com/mobwal/pro/utilits/: CsvReaderTest.java  FileManagerTest.java  ImportUtilTest.java  LogUtilTest.java  SQLContextTest.java  StringUtilTest.java  VersionUtilTest.java  ZipManagerTest.java  ZipReaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobwal/pro/: Codes.java  CustomLayoutManager.java  DataManager.java  DemoManager.java  ImportActivity.java  LogInDb.java  LogInDbWriter.java  LogInMemory.java  LogInMemoryWriter.java  MailActivity.java  MainActivity.java  ManualSynchronization.java  MetaTableName.java  Names.java  SecurityActivity.java  ServiceSynchronization.java  WalkerApplication.java  WalkerSQLContext.java
app/src/main/java/com/mobwal/pro/adapter/: AttachmentItemAdapter.java  PointInfoItemAdapter.java  PointItemAdapter.java  ResultChoiceItemAdapter.java  RouteInfoCategoryAdapter.java  RouteInfoItemAdapter.java  RouteItemAdapter.java  SyncLogAdapter.java
app/src/main/java/com/mobwal/pro/annotation/: FieldMetaData.java  TableMetaData.java
app/src/main/java/com/mobwal/pro/data/: BaseSynchronization.java  EndTransferResult.java  Entity.java  EntityAttachment.java  EntityDictionary.java  FileTransferWebSocketSynchronization.java  FinishStatus.java  IEntity.java  IProgress.java  IProgressStep.java  MultipartUtility.java  OnAttachmentListeners.java  OnFileListeners.java  OnSynchronizationListeners.java  WebSocketSynchronization.java
app/src/main/java/com/mobwal/pro/models/: DemoPlaceItem.java  LocationInfo.java  PointBundle.java  PointInfo.java  RouteInfo.java  SettingRoute.java
app/src/main/java/com/mobwal/pro/reflection/: ReflectionUtil.java
app/src/main/java/com/mobwal/pro/sync/: BaseSynchronization.java  FileTransferWebSocketSynchronization.java  SynchronizationLogItem.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_location_on_48_green.xml  ic_baseline_location_on_48_red.xml  ic_baseline_sync_24.xml
app/src/main/res/layout/: activity_mail.xml  activity_security.xml  app_bar_mail.xml  app_bar_security.xml  attachment_item.xml  check_layout.xml  content_mail.xml  content_security.xml  fragment_biometry.xml  fragment_create_point.xml  fragment_login.xml  fragment_mail.xml  fragment_point_info.xml  fragment_result.xml  fragment_route.xml  fragment_route_info.xml  fragment_synchronization.xml  fragment_text_import.xml  fragment_zip_import.xml  geolocation_layout.xml  nav_header_main.xml  synchronization_log_item.xml  synchronization_progress_layout.xml
app/src/main/res/layout-land/: fragment_point_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: import_navigation.xml  mail_navigation.xml  mobile_navigation.xml  security_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: debug_pref.xml  main_pref.xml  network_security_config.xml
app/src/test/java/com/mobwal/pro/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/ru/mobnius/core/: BaseTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/mobnius/core/: Names.java  NamesCore.java
core/src/main/res/drawable/: button_backspace_state.xml  ic_backspace_button_24_dp.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_description_48.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_notifications_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_settings_system_daydream_24.xml  ic_baseline_system_update_24.xml  ic_baseline_video_call_24.xml  ic_baseline_wallpaper_48.xml  ic_broken_image_24.xml  ic_bug_report_24dp.xml  ic_done_black_24dp.xml  ic_fingerprint_authentication_24dp.xml  ic_gps_fixed_24px.xml  ic_gps_not_fixed_24px.xml  ic_gps_off_24px.xml  ic_mtrl_checked_circle.xml  ic_mtrl_chip_checked_black.xml  ic_mtrl_chip_checked_circle.xml  ic_mtrl_chip_close_circle.xml  ic_pin_circle_empty_24dp.xml  ic_pin_circle_filled_24dp.xml  ic_pin_icon_24dp.xml  ic_place_14dp.xml  ic_settings_remote_24dp.xml  ic_visibility_off_outlined_24dp.xml  ic_visibility_outlined_24dp.xml  progress_background.xml
core/src/main/res/layout/: activity_image_view.xml  activity_push.xml  activity_synchronization.xml  auto_complete_field.xml  dialog_fragment_about_update.xml  dialog_fragment_help.xml  dialog_fragment_photo.xml  error_field.xml  expandable_text_layout.xml  form_footer_bar.xml  fragment_gallery.xml  fragment_login.xml  fragment_pin_code.xml  geo_alert_dialog.xml  item_point_photo.xml  pin_code_lin.xml  push_list_item.xml  signature_field.xml  simple_type_item.xml  sync_log_item.xml  template_fragment_synchronization_part.xml  text_field.xml
core/src/main/res/menu/: menu_push.xml  signature_menu.xml
core/src/main/res/mipmap-anydpi-v26/: ic_inspector_launcher_round.xml
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_inspector_launcher_background.xml  strings.xml  styles.xml
core/src/main/res/xml/: about_pref.xml  pref.xml  security_pref.xml  service_pref.xml
walker-library/: build.gradle
walker-library/src/main/: AndroidManifest.xml
walker-library/src/main/res/values/: strings.xml
walker-library/src/main/res/values-ru/: strings.xml
(+387 files in other folders)
