<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/point_info_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/osm_point_info_list_map"/>

    <ProgressBar
        android:id="@+id/osm_point_info_progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/osm_point_info_list_map"
        app:layout_constraintRight_toRightOf="@id/osm_point_info_list_map"
        android:visibility="gone"
        tools:visibility="visible" />

    <org.osmdroid.views.MapView android:id="@+id/osm_point_info_list_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/point_info_list"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.5"
        android:id="@+id/point_info_list_map"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" /-->

</androidx.constraintlayout.widget.ConstraintLayout>