<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/expandable_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Общая информация"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

        <TextView
            android:id="@+id/expandable_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Тут общий текст"
            android:textColor="@color/colorHint"
            android:padding="@dimen/indent_small"
            android:textSize="@dimen/small_font_size"
            app:layout_constraintTop_toBottomOf="@id/expandable_layout_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>