<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mail_navigation"
    app:startDestination="@+id/nav_mail_send">

    <fragment
        android:id="@+id/nav_mail_send"
        android:name="com.mobwal.pro.ui.mail.MailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_mail" />

</navigation>